# metopt

./: .gitignore  build.gradle
gui/: main.py  query.py  requirements.txt  values.py
lab1/: .gitignore  render.nb
lab1/src/main/java/: BrentStep.java  ParabolaStep.java
lab2/: build.gradle
lab2/gui/: function.py  function_eval.py  main.py  query.py  requirements.txt  values.py
lab2/src/main/java/: AbstractFunction.java  ConjugateGradient.java  CustomFunction.java  Demo.java  DiagonalMatrix.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  GradientDescent.java  Matrix.java  MatrixException.java  Method.java  OldMatrix.java  Point.java  SingleDimensionMethods.java  SteepestDescent.java  TestDifference.java  Tests.java  Trace.java  Vector.java
lab2/src/main/java/methods/: GradientDescent.java
lab3/: build.gradle
lab3/src/main/java/: Demo.java  FullMatrix.java  LU.java  Matrix.java  MatrixException.java  MatrixUtils.java  ProfileMatrix.java  Utils.java  Vector.java
lab3/src/test/java/: GaussTests.java  LUTests.java  ProfileMatrixTests.java  Tests.java
lab4/: .gitignore
lab4/src/main/java/metopt/lab4/: Demo.java  LU.java  Result.java  Step.java  Utils.java
lab4/src/main/java/metopt/lab4/functions/: AbstractFunction.java  FunI.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  QuadraticFunction.java  Sample1.java  UnfunnyFunction.java  f1.java  f2.java  f3.java  f4.java  f5.java  g1.java  (+2 more)
src/main/java/: AbstractFunction.java  AbstractStep.java  BrentStep.java  Demo.java  Fibonacci.java  FunPolynomial.java  FunVar2.java  Function.java  Methods.java  ParabolaStep.java  Point.java  Result.java  ResultPart.java  Step.java  SwingWrapper.java
(+14 files in other folders)
