plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
}

version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}

shadowJar {
    minimize()
}

sourceCompatibility = '11'
targetCompatibility = '11'

mainClassName = 'Demo'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
