plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
}

version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'junit:junit:4.12'
}

shadowJar {
    minimize()
}

sourceCompatibility = '11'
targetCompatibility = '11'

mainClassName = 'Demo'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
